BU1492	BOnjour	UN	Fsdfsdqf	Un test	4545	De l'année	464	Trente-neuf	0	Aucun commentaire.	image-not-available.jpg	NA	NA
FD6824	Frédéric	DARDEL	Bioinformatique: génomique et post-génomique	Ecole Polytechnique	2002	Scientifique	246	Amazone	0	Aucun commentaire.	9782730209274FS.gif	NA	NA
GM3702	George R.R.	Martin	Le trône de fer - L'intégrale 1	J'ai lu	2008	Roman fantaisie	786	Chambre de Cyril	5	Aucun commentaire.	Le trone de fer - 1.jpeg	NA	Cyril
JG3684	John	Grisham	The Racketeer	International Bestseller	2013	Novel	382	Chambre de Cyril	5	Et voici un autre commentaire blablab abbla.	The Racketeer.jpg	NA	NA
JT5037	J.R.R.	Tolkien	Le Seigneur Des Anneaux III. Le Retour du Roi	Folio Junior	2000	Science-fiction	652	Chambre de Cyril	5	Enfin, un dernier commentaire.	Le Seigneur Des Anneaux III.jpg	NA	NA
JT5996	J.R.R.	Tolkien	Le Seigneur Des Anneaux I. La Communauté de l'Anneau	Folio Junior	2000	Science-fiction	688	Chambre de Cyril	3	Ca c'est le premier livre de la trilogie.	Le Seigneur Des Anneaux I.jpg	NA	NA
JZ3693	Jul		Silex and the city 5- Vigiprimate	Dargaud	2014	Bande dessinée	46	Chambre de Cyril	5	Aucun commentaire.	silex-and-the-city-tome-5-vigiprimate.jpg	NA	Cyril
JZ5427	Jul		Silex and the city 4- Autorisation de découverte	Dargaud	2013	Bande dessinée	46	Chambre de Cyril	4	Aucun commentaire.	Silex and the city 4.jpg	NA	Cyril
JZ5903	Jul		Silex and the city 2- Réduction du temps de Trouvaille	Dargaud	2010	Bande dessinée	46	Chambre de Cyril	2	Aucun commentaire.	Silex and the city 2.jpg	NA	Cyril
JZ6334	Jul		Silex and the city 3- Le néolithique, c'est pas automatique	Dargaud	2012	Bande dessinée	48	Chambre de Cyril	3	Aucun commentaire.	Silex and the city 3.jpg	NA	Cyril
LG3808	Laurent	Gounelle	L'homme qui voulait être heureux	POCKET	2013	Roman	168	Chambre de Cyril	5	Commentaire de ce livre, blabliblou tchou tchou.	L'homme qui voulait etre heureux.jpg	NA	Cyril
NN1478	Nouveau	NOUVEAU	Nouveau	Nouveau	1234	Nouveau	12445	Nouveau	2	Il s’agit là d’une excellente nouvelle et ce à plus d’un titre. On sait qu’un groupe d’internautes – nos confrères d’Elbakin.net – avait entrepris de constituer une liste des diverses coquilles présentes dans l’édition actuelle en vue d’aider à une hypothétique entreprise de retraduction. Et il faut admettre qu’il y en avait bien besoin ! Le livre contient plusieurs erreurs, certaines peu importantes, mais d’autres relèvent du pur contresens. Rappelez-vous, il est notamment fait mention de la mort de Galadriel alors que la version anglaise ne mentionne que son départ. Il ne s’agit là que d’un exemple parmi d’autres, mais vous l’avez compris, une nouvelle traduction ce n’est pas du luxe.\n\nCependant ce projet n’est pas vraiment une nouveauté et tout le monde l’attendait depuis quelques temps déjà. Comme l’indique Vincent Ferré sur son site : « Le projet a été mis en veille après 2003, après la parution d’une nouvelle édition anglaise – à l’occasion du cinquantenaire de la publication de The Lord of The Rings (1954-1955)». Les Editions Christian Bourgois souhaitaient à l’époque mettre l’accent sur la publication d’inédits de Tolkien à traduire tels que la Chute d’Arthur, les Enfants de Húrin, ou encore la Légende de Sigurd et Gudrún.\n\nQue sait-on concrètement de cette traduction ? Elle sera signée Daniel Lauzon, le premier tome s’intitulera la Fraternité de l’Anneau, sera illustré par Alan Lee (sans doute à partir des images retravaillées pour l’édition du soixantième anniversaire) et paraîtra cet automne, le 02 octobre pour être exact.\n\nJ’en vois déjà certains grincer des dents, mais qu’on apprécie ou pas la nouvelle traduction du Hobbit proposée par Daniel Lauzon on doit au moins reconnaître la qualité du travail fourni, notamment sur les chants. Pour ce qui est des « Bessac », « Fendeval » ou autre « Forêt de Grand Peur », il ne s’agit que d’une question d’habitude. La nouvelle traduction permettra, par ailleurs, d’harmoniser la nomenclature du Hobbit et du Seigneur des Anneaux. Les deux ouvrages présentaient parfois des noms propres différents bien que la même personne se soit chargée de la traduction.\n\nEnfin, last but not least comme le disent nos amis outre-manche, cette nouvelle traduction POURRAIT être annonciatrice d’une entreprise plus grande encore : la traduction des tomes des History of Middle-Earth non traduits à ce jour. Cependant, il ne s’agit pour l’heure que d’une vague supposition.\n\nEn attendant vous pouvez admirer, grâce à nos confrères de l’Association Tolkiendil, la couverture de cette nouvelle traduction à la suite et la pré-commander ici, pour rappel l’ouvrage sera disponible le 02 octobre.	image-not-available.jpg	NA	Cyril
NP11472	Nom	PRÉNOM	Le titre le plus long du monde pour voir si celui-ci est coupé ou non. on va bie nvoir aller zou	International Bestseller	2010	Science-fiction	123	Prété à Grand-mère	2	On va mettre un commentaire quand même. On va mettre un commentaire quand même. On va mettre un commentaire quand même. On va mettre un commentaire quand même.\n	image-not-available.jpg	NA	NA
SK1433	Shinobu	Kaitani	Liar-Game	Tonkam	2010	Manga	-1	Chambre de Cyril	3	Aucun commentaire.	Liar-game.jpg	NA	NA
SS3871	Sigurgeir	Sigurjonsson	The little big book about Iceland	Forlagid	2009	Photographie	-1	Chambre d'amis	0	Petit livre exposant toute la diversité des paysages d'Islande	littlebigbook.jpg	NA	Cyril
