Nouveau
NOUVEAU
Nouveau 
Nouveau
1234
Nouveau
12445
Nouveau
2
Il s’agit là d’une excellente nouvelle et ce à plus d’un titre. On sait qu’un groupe d’internautes – nos confrères d’Elbakin.net – avait entrepris de constituer une liste des diverses coquilles présentes dans l’édition actuelle en vue d’aider à une hypothétique entreprise de retraduction. Et il faut admettre qu’il y en avait bien besoin ! Le livre contient plusieurs erreurs, certaines peu importantes, mais d’autres relèvent du pur contresens. Rappelez-vous, il est notamment fait mention de la mort de Galadriel alors que la version anglaise ne mentionne que son départ. Il ne s’agit là que d’un exemple parmi d’autres, mais vous l’avez compris, une nouvelle traduction ce n’est pas du luxe.\N\NCependant ce projet n’est pas vraiment une nouveauté et tout le monde l’attendait depuis quelques temps déjà. Comme l’indique Vincent Ferré sur son site : « Le projet a été mis en veille après 2003, après la parution d’une nouvelle édition anglaise – à l’occasion du cinquantenaire de la publication de The Lord of The Rings (1954-1955)». Les Editions Christian Bourgois souhaitaient à l’époque mettre l’accent sur la publication d’inédits de Tolkien à traduire tels que la Chute d’Arthur, les Enfants de Húrin, ou encore la Légende de Sigurd et Gudrún.\N\NQue sait-on concrètement de cette traduction ? Elle sera signée Daniel Lauzon, le premier tome s’intitulera la Fraternité de l’Anneau, sera illustré par Alan Lee (sans doute à partir des images retravaillées pour l’édition du soixantième anniversaire) et paraîtra cet automne, le 02 octobre pour être exact.\N\NJ’en vois déjà certains grincer des dents, mais qu’on apprécie ou pas la nouvelle traduction du Hobbit proposée par Daniel Lauzon on doit au moins reconnaître la qualité du travail fourni, notamment sur les chants. Pour ce qui est des « Bessac », « Fendeval » ou autre « Forêt de Grand Peur », il ne s’agit que d’une question d’habitude. La nouvelle traduction permettra, par ailleurs, d’harmoniser la nomenclature du Hobbit et du Seigneur des Anneaux. Les deux ouvrages présentaient parfois des noms propres différents bien que la même personne se soit chargée de la traduction.\N\NEnfin, last but not least comme le disent nos amis outre-manche, cette nouvelle traduction POURRAIT être annonciatrice d’une entreprise plus grande encore : la traduction des tomes des History of Middle-Earth non traduits à ce jour. Cependant, il ne s’agit pour l’heure que d’une vague supposition.\N\NEn attendant vous pouvez admirer, grâce à nos confrères de l’Association Tolkiendil, la couverture de cette nouvelle traduction à la suite et la pré-commander ici, pour rappel l’ouvrage sera disponible le 02 octobre.
image-not-available.jpg